{
    "name": "flamesphp/dumpper",
    "description": "Flames: Dumpper",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.5",
        "ext-mbstring": "*",
        "ext-json": "*",
        "ext-tokenizer": "*",
        "ext-pcre": "*",
        "ext-spl": "*",
        "ext-reflection": "*"
    }
}
